<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kp.softsavvy.futeres.no_code.finalcall.MyGLSurfaceView
        android:id="@+id/myGLView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnr1" />

    <LinearLayout
        android:id="@+id/lnr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotate X" />

        <SeekBar
            android:id="@+id/seekBarX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotate Y" />

        <SeekBar

            android:id="@+id/seekBarY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotate Z" />

        <SeekBar
            android:id="@+id/seekBarZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
